{{- $servicePort := .Values.service.ports.proxyweb.port -}}
{{- $serviceName := include "teleport.fullname" . -}}
{{- $clusterHostname := tpl .Values.clusterHostname . -}}
{{- if .Values.ingress.enabled }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "teleport.fullname" . }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
  labels:
{{ include "teleport.labels" . | indent 4 }}
{{- if .Values.ingress.labels }}
{{ toYaml .Values.ingress.labels | indent 4 }}
{{- end }}
spec:
  rules:
  - host: {{ $clusterHostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $serviceName }}
          servicePort: {{ $servicePort }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ tpl .Values.clusterHostname . }}
      secretName: teleport-ingress-tls
  {{- end -}}
{{- end }}

#{{- range $host, $paths := .Values.ingress.hosts }}
#  - host: {{ $host }}
#    http:
#      paths:
#      {{- range $paths }}
#      - path: {{ . }}
#        backend:
#          serviceName: {{ $serviceName }}
#          servicePort: {{ $servicePort }}
#      {{- end -}}
#  {{- end -}}